<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Vue principale\nde séance"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Design encore à faire... Voir s'il faut d'autres vues et activités ou si celle-ci suffit à elle-seule"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Page suivante"
        android:textSize="20sp"
        android:onClick="clicBoutonPageSuivante"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="(Normalement on passe à la vue suivante lorsque la séance se termine, donc bouton précédent inutile. Il reste ici tant que l'activité n'est pas écrite"
        android:textSize="20sp"/>

</LinearLayout>
