<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EcranAccueilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="@string/activity_ecran_accueil_texte1_bienvenue"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:text="@string/activity_ecran_accueil_texte2_titre"
        android:textSize="70sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/activity_ecran_accueil_texte3_application"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/activity_ecran_accueil_bouton_commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/activity_ecran_accueil_bouton1_commencer"
        android:textSize="20sp"
        android:onClick="clicBoutonCommencer"/>

</LinearLayout>