<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.ChoixSeanceMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/activity_choix_seance_menu_texte1_titre"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="@string/activity_choix_seance_menu_texte2_consigne"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_choix_seance_menu_bouton_definition"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/activity_choix_seance_menu_bouton1_definition_seance"
            android:textSize="20sp"
            android:onClick="clicBoutonDefinirSeance" />

        <Button
            android:id="@+id/activity_choix_seance_menu_bouton_presets"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/activity_choix_seance_menu_bouton2_seances_predef"
            android:textSize="20sp"
            android:onClick="clicBoutonPresets"/>

        <Button
            android:id="@+id/activity_choix_seance_menu_bouton_seances_enregistrees"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/activity_choix_seance_menu_bouton3_seances_enreg"
            android:textSize="20sp"
            android:onClick="clicBoutonSeancesEnregistrees" />

        <Button
            android:id="@+id/activity_choix_seance_menu_bouton_derniere_seance"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/activity_choix_seance_menu_bouton4_derniere_seance"
            android:textSize="20sp"
            android:onClick="clicBoutonDerniereSeance" />

    </LinearLayout>

</LinearLayout>