<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.ChoixSeanceDefinitionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/activity_choix_seance_definition_texte1_titre"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <!-- Préparation -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte2_temps_preparation"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_tpsPreparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte9_unite_secondes"
                    android:textSize="18sp"/>

            </LinearLayout>


            <!-- Nombre de séquences -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte3_nombre_sequences"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_nbSequences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

            </LinearLayout>


            <!-- Nombre de cycles -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte4_nombre_cycles"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_nbCycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

            </LinearLayout>


            <!-- Temps de travail -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte5_temps_travail"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_tpsTravail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte9_unite_secondes"
                    android:textSize="18sp"/>

            </LinearLayout>


            <!-- Temps de repos -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte6_temps_repos"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_tpsRepos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte9_unite_secondes"
                    android:textSize="18sp"/>

            </LinearLayout>


            <!-- Temps de repos long -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte7_temps_repos_long"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/activity_choix_seance_definition_tpsReposLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte9_unite_secondes"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!-- Titre de la séance -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_choix_seance_definition_texte8_titre_facultatif"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_definition_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_choix_seance_definition_bouton_valider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="@string/activity_choix_seance_definition_bouton1_valider"
        android:textSize="20sp"
        android:onClick="clicBoutonValider"/>

    <Button
        android:id="@+id/activity_choix_seance_definition_bouton_enregistrer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/activity_choix_seance_definition_bouton2_enregistrer"
        android:textSize="20sp"
        android:onClick="clicBoutonEnregistrer"/>


</LinearLayout>
