<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.SeanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Séance"
        android:textSize="35dp"/>

    <!-- Panneau de situation dans la séance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="vertical">

        <!-- Préparation -->
        <TextView
            android:id="@+id/activity_seance_textePreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="Préparation : Xs"
            android:textSize="20sp" />

        <!-- Séquences -->
        <TextView
            android:id="@+id/activity_seance_texteSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="Séquence n°X"
            android:textSize="20sp"/>

        <!-- Cycles -->
        <TextView
            android:id="@+id/activity_seance_texteCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:text="Cycle n°Y"
            android:textSize="20sp"/>

        <!-- Travail -->
        <TextView
            android:id="@+id/activity_seance_texteTravail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp"
            android:text="Travail : Zs"
            android:textSize="20sp"/>

        <!-- Repos -->
        <TextView
            android:id="@+id/activity_seance_texteRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp"
            android:text="Repos : Zs"
            android:textSize="20sp"/>

        <!-- Repos long -->
        <TextView
            android:id="@+id/activity_seance_texteReposLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:text="Repos long : Zs"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_seance_Compteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:text="00:00:00" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_seance_boutonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="pause"
            android:textSize="20sp"
            android:onClick="onPauseCompteur"/>

    </LinearLayout>

</LinearLayout>
