<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.ChoixSeanceAffichageActivity">

    <TextView
        android:id="@+id/activity_choix_seance_affichage_texteTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="titre"
        android:textSize="35sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Préparation -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de préparation : "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editTpsPreparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteTpsPreparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" s"
                    android:textSize="20sp" />

            </LinearLayout>


            <!-- Nombre de séquences -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de séquences : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editNbSequences"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteNbSequences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp"/>

            </LinearLayout>


            <!-- Nombre de cycles -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de cycles : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editNbCycles"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteNbCycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp"/>

            </LinearLayout>


            <!-- Temps de travail -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de travail : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editTpsTravail"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteTpsTravail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" s"
                    android:textSize="20sp"/>

            </LinearLayout>


            <!-- Temps de repos -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de repos : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editTpsRepos"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteTpsRepos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" s"
                    android:textSize="20sp"/>

            </LinearLayout>


            <!-- Temps de repos long -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps de repos long : "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/activity_choix_seance_affichage_editTpsReposLong"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_choix_seance_affichage_texteTpsReposLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" s"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_choix_seance_affichage_bouton_valider"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="valider"
        android:textSize="20sp"
        android:onClick="clicBoutonValider"/>

    <Button
        android:id="@+id/activity_choix_seance_affichage_boutonDuBas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="modifier"
        android:textSize="20sp"
        android:onClick="clicBoutonDuBas"/>


</LinearLayout>
